<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shcqa1+cannotviewdob@gmail.com'</initValue>
      <name>User_NoViewDOBPermissions_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T62yYySZkYyh6V728arnFg=='</initValue>
      <name>User_NoViewDOBPermissions_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark Hamilton'</initValue>
      <name>PeopleSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark Hamilton'</initValue>
      <name>PeopleSearch_VerificationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark'</initValue>
      <name>PeopleSearch_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hamilton'</initValue>
      <name>PeopleSearch_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Accounting'</initValue>
      <name>MinistrySearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Accounting'</initValue>
      <name>MinistrySearch_MinistryName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lake Forest'</initValue>
      <name>MinistrySearch_LocationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jack (Jack) Alsop'</initValue>
      <name>MinistrySearch_MemberName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Nikhilesh Walwatkar'</initValue>
      <name>MinistrySearch_InterestedName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
