<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shcqa1+cannotviewdob@gmail.com'</initValue>
      <name>User_NoViewDOBPermissions_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T62yYySZkYyh6V728arnFg=='</initValue>
      <name>User_NoViewDOBPermissions_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark Hamilton'</initValue>
      <name>PeopleSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark Hamilton'</initValue>
      <name>PeopleSearch_VerificationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark'</initValue>
      <name>PeopleSearch_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hamilton'</initValue>
      <name>PeopleSearch_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Accounting'</initValue>
      <name>MinistrySearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Accounting'</initValue>
      <name>MinistrySearch_MinistryName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lake Forest'</initValue>
      <name>MinistrySearch_LocationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Jack (Jack) Alsop'</initValue>
      <name>MinistrySearch_MemberName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Nikhilesh Walwatkar'</initValue>
      <name>MinistrySearch_InterestedName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://stage-welcome.saddleback.com'</initValue>
      <name>Saddleback_Welcome_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hc-website-stage.azurewebsites.net'</initValue>
      <name>HC_API_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Garrett Clover'</initValue>
      <name>AuditLog_SearchName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7798526'</initValue>
      <name>PersonRecordId_Notes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2299'</initValue>
      <name>MinistryId_HasMembers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>Ministry_CampusId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/data-capture/connection-forms/683/overview'</initValue>
      <name>ConnectionForm_FollowJesus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27772'</initValue>
      <name>EventId_Recurring_DoesNotEnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27471'</initValue>
      <name>EventId_CheckIn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'App Files\\Ministry App\\MA Latest.apk'</initValue>
      <name>Ministry_App_Path</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
