<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WgE7rcLyrNq$'</initValue>
      <name>ProdPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saddleback123!'</initValue>
      <name>DevPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
