<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test'</initValue>
      <name>AttributeName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark Hamilton'</initValue>
      <name>PeopleSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark Hamilton'</initValue>
      <name>PeopleSearch_VerificationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark'</initValue>
      <name>PeopleSearch_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hamilton'</initValue>
      <name>PeopleSearch_LastName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
