<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HC-QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hc-qa.saddleback.com'</initValue>
      <name>HC_HostUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qa'</initValue>
      <name>EnvironmentPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sbchcqa@gmail.com'</initValue>
      <name>Admin_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rVcUJioFBnnzd8VbIkn2VQ=='</initValue>
      <name>Admin_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/data-capture/connection-forms/36/overview'</initValue>
      <name>ConnectionForm_FormManagementPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/public/connection-form/36/zztest-automation-do-not-touch'</initValue>
      <name>ConnectionForm_PublicFormPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Flying Squirrel Parade'</initValue>
      <name>EventSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Flying Squirrel Parade'</initValue>
      <name>EventSearch_EventName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cris Francisco'</initValue>
      <name>EventSearch_ScheduledName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark Hamilton'</initValue>
      <name>EventSearch_RegistrantName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Flying Squirrel Parade Fellowship'</initValue>
      <name>EventSearch_ServingOppName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Accounting'</initValue>
      <name>MinistrySearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Accounting'</initValue>
      <name>MinistrySearch_MinistryName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lake Forest'</initValue>
      <name>MinistrySearch_LocationName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cameron Brewer'</initValue>
      <name>MinistrySearch_MemberName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Margaret Barrett'</initValue>
      <name>MinistrySearch_InterestedName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7798391'</initValue>
      <name>PersonRecordId_Notes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1955'</initValue>
      <name>MinistryId_HasMembers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Ministry_CampusId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'17975'</initValue>
      <name>EventId_Recurring_DoesNotEnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'17977'</initValue>
      <name>EventId_CheckIn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Response Card Anaheim'</initValue>
      <name>ConnectionForm_SearchName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'17978'</initValue>
      <name>EventId_OneTime_ForDuplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Baptism'</initValue>
      <name>EventCategory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Anaheim'</initValue>
      <name>EventCampus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Room 1'</initValue>
      <name>SO_GeneralRoom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Room 2'</initValue>
      <name>SO_ChildRoom_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Room 3'</initValue>
      <name>SO_ChildRoom_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ST Push Notification'</initValue>
      <name>PushNotifications_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ST Email 1'</initValue>
      <name>Communications_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ST Segment Record 1'</initValue>
      <name>Segments_SearchTerm</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
