<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HC-Stage</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hc-stage.saddleback.com'</initValue>
      <name>HC_HostUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'staging'</initValue>
      <name>EnvironmentPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sbchcqa@gmail.com'</initValue>
      <name>Admin_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rVcUJioFBnnzd8VbIkn2VQ=='</initValue>
      <name>Admin_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shcqa1+cannotviewdob@gmail.com'</initValue>
      <name>User_NoViewDOBPermissions_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T62yYySZkYyh6V728arnFg=='</initValue>
      <name>User_NoViewDOBPermissions_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/data-capture/connection-forms/3830/overview'</initValue>
      <name>ConnectionForm_FormManagementPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/public/connection-form/3830/zztest-automation-do-not-touch'</initValue>
      <name>ConnectionForm_PublicFormPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant\'s Demo Event'</initValue>
      <name>EventSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant\'s Demo Event'</initValue>
      <name>EventSearch_EventName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Whitney Kelmp'</initValue>
      <name>EventSearch_ScheduledName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kid Stone'</initValue>
      <name>EventSearch_RegistrantName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant\'s Demo Serving Opp'</initValue>
      <name>EventSearch_ServingOppName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Automation Follow Up Test'</initValue>
      <name>Follow_Up_Connection_Form_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Automation Follow Up Rule Task'</initValue>
      <name>Follow_Up_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QAOne'</initValue>
      <name>Follow_Up_Task_Person_First_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saddleback'</initValue>
      <name>Follow_Up_Task_Person_Last_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7798526'</initValue>
      <name>PersonRecordId_Notes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2299'</initValue>
      <name>MinistryId_HasMembers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>Ministry_CampusId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27772'</initValue>
      <name>EventId_Recurring_DoesNotEnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27471'</initValue>
      <name>EventId_CheckIn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'crisf@saddleback.com'</initValue>
      <name>Admin2_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Z8nazMpc16177aX9xH8qZQ=='</initValue>
      <name>Admin2_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cris Francisco'</initValue>
      <name>Admin2_FullName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Anaheim Connection Form 1'</initValue>
      <name>ConnectionForm_SearchName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.healthychurch.companion.stage'</initValue>
      <name>CompanionApp_BundleId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27831'</initValue>
      <name>EventId_OneTime_ForDuplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test'</initValue>
      <name>EventCategory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27844'</initValue>
      <name>EventId_EditEvent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Adult Studies, Trainings &amp; Gatherings'</initValue>
      <name>EventCategory_Edited</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lake Forest'</initValue>
      <name>EventCampus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9492'</initValue>
      <name>SO_Id_Recurring_DoesNotEnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Anaheim Main Worship Center'</initValue>
      <name>SO_GeneralRoom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Children\'s Room 1'</initValue>
      <name>SO_ChildRoom_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Children\'s Room 2'</initValue>
      <name>SO_ChildRoom_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'The Sacrifice You'</initValue>
      <name>MessageSearch_Details</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2206'</initValue>
      <name>MinistryId_SOTests</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ST Push Notification Test 1'</initValue>
      <name>PushNotifications_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ST Communication'</initValue>
      <name>Communications_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ST Segment 1'</initValue>
      <name>Segments_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9653'</initValue>
      <name>SO_Id_CustomQuestions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3907'</initValue>
      <name>ConnectionForm_ForEditing_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Marks Test DP 1'</initValue>
      <name>MessageSearch_UniqueMessageName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'HG Series'</initValue>
      <name>MessageSearch_UniqueMessageSeries</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Rick Warren'</initValue>
      <name>MessageSearch_UniqueMessageSpeaker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Carlos Test Ministry SO'</initValue>
      <name>ServingSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Test Ministry'</initValue>
      <name>MinistrySearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'App Files/Companion App/Android/android-stage-build.apk'</initValue>
      <name>AppFileLocation_Android</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21 DAYS OF PRAYER &amp; FASTING'</initValue>
      <name>JourneySearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Automation'</initValue>
      <name>Admin_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Admin'</initValue>
      <name>Admin_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Otto'</initValue>
      <name>Admin_Nickname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sr.'</initValue>
      <name>Profile_AboutMe_NewSuffix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Marcus'</initValue>
      <name>Profile_AboutMe_NewFirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Roger'</initValue>
      <name>Profile_AboutMe_NewMiddleName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hamill'</initValue>
      <name>Profile_AboutMe_NewLastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Thor'</initValue>
      <name>Profile_AboutMe_NewNickname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Master'</initValue>
      <name>Profile_AboutMe_NewPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'(949) 456-7890'</initValue>
      <name>Profile_ContactInfo_AddPhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qatester@gmail.com'</initValue>
      <name>Profile_ContactInfo_AddEmailAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1234 Lake Forest Blvd.'</initValue>
      <name>Profile_ContactInfo_AddAddress1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lake Forest'</initValue>
      <name>Profile_ContactInfo_AddCity</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'92630'</initValue>
      <name>Profile_ContactInfo_AddZipCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CA Test User Name </description>
      <initValue>'Pareng@Saddleback.com'</initValue>
      <name>CA_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>CA Test User PW</description>
      <initValue>'bGzvpoZCcaztWWDnaA3/tA=='</initValue>
      <name>CA_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant Demo Serving Opp'</initValue>
      <name>SevingOppSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cris'</initValue>
      <name>ServingSignUp_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Francisco'</initValue>
      <name>ServingSignUp_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'crisf@saddleback.com'</initValue>
      <name>ServingSignUp_EmailAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Automation One Time Event'</initValue>
      <name>EventSearch_OneTime_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cris'</initValue>
      <name>EventSignUp_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Francisco'</initValue>
      <name>EventSignUp_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'crisf@saddleback.com'</initValue>
      <name>EventSignUp_EmailAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Automation Ministry One Time SO'</initValue>
      <name>ServingSearch_OneTime_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hagop Ghazarian'</initValue>
      <name>PersonSearch_Term</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
