<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HC-Stage</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hc-stage.saddleback.com'</initValue>
      <name>HC_HostUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'staging'</initValue>
      <name>EnvironmentPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sbchcqa@gmail.com'</initValue>
      <name>Admin_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rVcUJioFBnnzd8VbIkn2VQ=='</initValue>
      <name>Admin_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shcqa1+cannotviewdob@gmail.com'</initValue>
      <name>User_NoViewDOBPermissions_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T62yYySZkYyh6V728arnFg=='</initValue>
      <name>User_NoViewDOBPermissions_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/data-capture/connection-forms/3830/overview'</initValue>
      <name>ConnectionForm_FormManagementPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/public/connection-form/3830/zztest-automation-do-not-touch'</initValue>
      <name>ConnectionForm_PublicFormPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant\'s Demo Event'</initValue>
      <name>EventSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant\'s Demo Event'</initValue>
      <name>EventSearch_EventName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Whitney Kelmp'</initValue>
      <name>EventSearch_ScheduledName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kid Stone'</initValue>
      <name>EventSearch_RegistrantName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant\'s Demo Serving Opp'</initValue>
      <name>EventSearch_ServingOppName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Automation Follow Up Test'</initValue>
      <name>Follow_Up_Connection_Form_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Automation Follow Up Rule Task'</initValue>
      <name>Follow_Up_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QAOne'</initValue>
      <name>Follow_Up_Task_Person_First_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saddleback'</initValue>
      <name>Follow_Up_Task_Person_Last_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7798526'</initValue>
      <name>PersonRecordId_Notes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2299'</initValue>
      <name>MinistryId_HasMembers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>Ministry_CampusId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27772'</initValue>
      <name>EventId_Recurring_DoesNotEnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27471'</initValue>
      <name>EventId_CheckIn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'crisf@saddleback.com'</initValue>
      <name>Admin2_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Z8nazMpc16177aX9xH8qZQ=='</initValue>
      <name>Admin2_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cris Francisco'</initValue>
      <name>Admin2_FullName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Anaheim Connection Form 1'</initValue>
      <name>ConnectionForm_SearchName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.healthychurch.companion.stage'</initValue>
      <name>CompanionApp_BundleId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27831'</initValue>
      <name>EventId_OneTime_ForDuplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Baptism'</initValue>
      <name>EventCategory</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27844'</initValue>
      <name>EventId_EditEvent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Adult Ministries'</initValue>
      <name>EventCategory_Edited</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lake Forest'</initValue>
      <name>EventCampus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9492'</initValue>
      <name>SO_Id_Recurring_DoesNotEnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Anaheim Main Worship Center'</initValue>
      <name>SO_GeneralRoom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Children\'s Room 1'</initValue>
      <name>SO_ChildRoom_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Children\'s Room 2'</initValue>
      <name>SO_ChildRoom_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'The Sacrifice You'</initValue>
      <name>MessageSearch_Details</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2206'</initValue>
      <name>MinistryId_SOTests</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ST Push Notification Test 1'</initValue>
      <name>PushNotifications_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ST Communication'</initValue>
      <name>Communications_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ST Segment 1'</initValue>
      <name>Segments_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9653'</initValue>
      <name>SO_Id_CustomQuestions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Will determine if CA test case will be run in Logged in or Logged out mode</description>
      <initValue>true</initValue>
      <name>CA_Login_Mode</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
