<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HC-Stage2</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hc-stage2.saddleback.com'</initValue>
      <name>HC_HostUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'staging2'</initValue>
      <name>EnvironmentPrefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sbchcqa@gmail.com'</initValue>
      <name>Admin_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rVcUJioFBnnzd8VbIkn2VQ=='</initValue>
      <name>Admin_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/data-capture/connection-forms/181/overview'</initValue>
      <name>ConnectionForm_FormManagementPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/public/connection-form/181/zztest-automation-do-not-touch'</initValue>
      <name>ConnectionForm_PublicFormPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Flying Squirrel Parade'</initValue>
      <name>EventSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Flying Squirrel Parade'</initValue>
      <name>EventSearch_EventName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Cris Francisco'</initValue>
      <name>EventSearch_ScheduledName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mark Hamilton'</initValue>
      <name>EventSearch_RegistrantName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Flying Squirrel Parade Fellowship'</initValue>
      <name>EventSearch_ServingOppName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7798391'</initValue>
      <name>PersonRecordId_Notes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2231'</initValue>
      <name>MinistryId_HasMembers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>Ministry_CampusId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3034'</initValue>
      <name>EventId_Recurring_DoesNotEnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3036'</initValue>
      <name>EventId_CheckIn</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
