<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HC-Stage</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hc-stage.saddleback.com'</initValue>
      <name>HC_HostUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sbchcqa@gmail.com'</initValue>
      <name>Admin_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rVcUJioFBnnzd8VbIkn2VQ=='</initValue>
      <name>Admin_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'shcqa1+cannotviewdob@gmail.com'</initValue>
      <name>User_NoViewDOBPermissions_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'T62yYySZkYyh6V728arnFg=='</initValue>
      <name>User_NoViewDOBPermissions_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/data-capture/connection-forms/3830/overview'</initValue>
      <name>ConnectionForm_FormManagementPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/public/connection-form/3830/zztest-automation-do-not-touch'</initValue>
      <name>ConnectionForm_PublicFormPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant\'s Demo Event'</initValue>
      <name>EventSearch_SearchTerm</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant\'s Demo Event'</initValue>
      <name>EventSearch_EventName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Whitney Kelmp'</initValue>
      <name>EventSearch_ScheduledName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kid Stone'</initValue>
      <name>EventSearch_RegistrantName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bryant\'s Demo Serving Opp'</initValue>
      <name>EventSearch_ServingOppName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA Automation Follow Up Test'</initValue>
      <name>Follow_Up_Connection_Form_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QAOne'</initValue>
      <name>Follow_Up_Task_Person_First_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Saddleback'</initValue>
      <name>Follow_Up_Task_Person_Last_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7798526'</initValue>
      <name>PersonRecordId_Notes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2299'</initValue>
      <name>MinistryId_HasMembers</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10'</initValue>
      <name>Ministry_CampusId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27772'</initValue>
      <name>EventId_Recurring_DoesNotEnd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27471'</initValue>
      <name>EventId_CheckIn</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
