<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>HC-Stage</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hc-stage.saddleback.com'</initValue>
      <name>HC_HostUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sbchcqa@gmail.com'</initValue>
      <name>Admin_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA@dm1n*3'</initValue>
      <name>Admin_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/public/connection-form/72/cris-test-connection-form'</initValue>
      <name>ConnectionForm_PublicFormPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/data-capture/connection-forms/72/overview'</initValue>
      <name>ConnectionForm_FormManagementPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//input[@id=\'connection_form_public--question_field_21225\']'</initValue>
      <name>ConnectionForm_InputFieldXPath</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
