<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Messages</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>c3b605cd-29f2-436f-a05b-dbee08aa5f6f</testSuiteGuid>
   <testCaseLink>
      <guid>edea5320-7dc6-4651-a0e0-0d9c9f7daeee</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Companion App/Resources/Messages/Message and Notes</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>000102e6-a0bb-46f0-83f2-98abb1fc5f7c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>6ea5d192-5ddc-45e2-be45-f95a1fe9cd56</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Companion App/Resources/Messages/Recent Messages</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>466567bf-afab-4818-af96-143d02d0f1e6</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
